* {
  margin: 0;
  padding: 0;
  overflow: hidden;
}
body {
  width: 100vw;
  height: 100vh;
}
.bkg {
  position: absolute;
  filter: sepia(100%);
  height: 100vh;
  width: 100vw;
}
.container {
  position: absolute;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  grid-template-rows: 1fr 1fr 1fr 1fr;
  gap: 0px 0px;
  grid-auto-flow: row;
  grid-template-areas:
    "letra1 . letra3 ."
    ". letra2 . letra4"
    ". . lagrimasnegras lagrimasnegras"
    ". . lagrimasnegras lagrimasnegras";
}
.container div {
  font-size: 25px;
  font-family: "DM Serif Display", serif;
}
.container .letra3{
    background-color: #5b07073c;
}
.letra1 {
  color: #fffdfd;
  -webkit-text-stroke-width: 0.5px;
}
.spn1 {
  color: #de0606;
}

.lagrimasnegras {
  grid-area: lagrimasnegras;
  color: black;
  -webkit-text-stroke-width: 0.5px;
  -webkit-text-stroke-color: #5b0707;
}
.lagrimasnegras span {
  text-decoration: underline wavy #ff0000;
  margin-left: 15px;
  font-size: 40px;
  color: #ff0000;
}

.letra2 {
  grid-area: letra2;
  color: #fffdfd;
}

.letra3 {
  grid-area: letra3;
  color: #fffdfd;
  -webkit-text-stroke-width: 0.5px;
}

.letra4 {
  grid-area: letra4;
  color: #fffdfd;
}
